# MyTomaTo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjl/mytomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjl/mytomato/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/zjl/mytomato/adapter/: TimeLineAdapter.kt  TimedTaskAdapter.kt  TodoRvAdapter.kt  WhiteListAdapter.kt
app/src/main/java/com/zjl/mytomato/common/: Constant.kt
app/src/main/java/com/zjl/mytomato/database/: DatabaseManager.kt  FinishTodoEntityDao.kt  TimedTaskEntityDao.kt  TodoEntityDao.kt  TomatoDatabase.kt
app/src/main/java/com/zjl/mytomato/entity/: AppEntity.kt  BaseEntity.kt  FinishTodoEntity.kt  FinishTodoType.kt  FocusRecord.kt  TimedTaskEntity.kt  TodoEntity.kt  User.kt
app/src/main/java/com/zjl/mytomato/fileprovider/: MyTomatoFileProvider.kt
app/src/main/java/com/zjl/mytomato/service/: KeepAliveService.kt  LockService.kt
app/src/main/java/com/zjl/mytomato/util/: AppUsedUtil.kt  CalendarUtil.kt  ColorUtil.kt  CoroutineScopeTimer.kt  DpUtils.kt  Ext.kt  NotificationUtil.kt  RomUtils.java  RunningTaskUtil.kt  SettingPageUtil.java  ShareUtil.kt  SpUtil.kt  SystemProperties.java  WhiteList.kt
app/src/main/java/com/zjl/mytomato/view/: BannerIndicator.kt  BarGraph.kt  CommonDialog.kt  (+17 more)
app/src/main/res/anim/: lock_close.xml  lock_enter.xml
app/src/main/res/color/: selector_login_btn_text_color.xml
app/src/main/res/drawable/: achievement_bg.xml  dialog_loading.xml  drawable_radio_day_week_left.xml  drawable_radio_day_week_left_selected.xml  drawable_radio_day_week_right.xml  drawable_radio_day_week_right_selected.xml  ic_back.xml  ic_change_color.xml  ic_change_layout.xml  ic_clear.xml  ic_close_eye.xml  ic_delete.xml  ic_dialog_loading.xml  ic_embressed.xml  ic_empty.xml  ic_exit.xml  ic_friday.xml  ic_friday_unselected.xml  ic_go_forward.xml  ic_grid.xml  ic_linear.xml  ic_max_exit_time.xml  ic_me.xml  ic_me_white.xml  ic_monday.xml  ic_monday_unselected.xml  ic_more.xml  ic_next_day.xml  ic_next_day_disable.xml  ic_no_about.xml  ic_not_click.xml  ic_open_eye.xml  ic_password.xml  ic_pause.xml  ic_photo_album.xml  ic_previous_day.xml  ic_quit.xml  ic_refresh.xml  ic_right.xml  ic_saturday.xml  (+42 more)
app/src/main/res/layout/: activity_launch.xml  activity_lock.xml  activity_main.xml  activity_work.xml  detail_todo.xml  dialog_color_picker.xml  dialog_common.xml  dialog_loading.xml  dialog_set_max_exit_time.xml  dialog_set_todo.xml  dialog_set_tomato_time.xml  dialog_timed_task.xml  dialog_todo_card.xml  dialog_white_list.xml  fragment_login.xml  fragment_me.xml  fragment_mine.xml  fragment_my_first_share.xml  fragment_my_second_share.xml  fragment_my_third_share.xml  fragment_share.xml  fragment_statistic.xml  fragment_todo.xml  fragment_todo_list.xml  item_dialog_white_list_all.xml  item_rv_todo.xml  item_rv_todo_gride.xml  item_time_line.xml  item_timed_task.xml  view_day_week_radio.xml  view_state_empty.xml  view_state_empty_time_line.xml  view_timed_task_state_empty.xml  view_tip.xml  window_work.xml
app/src/main/res/menu/: bottom_nav.xml  mine_top_menu.xml  todo_list_menu.xml  todo_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zjl/mytomato/: ExampleUnitTest.kt
(+36 files in other folders)
