plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures.viewBinding = true
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zjl.mytomato"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 8
        versionName "1.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.2.6"
    def lifecycle_version = "2.2.0"
    def glide_version = "4.11.0"
    def permission_x_version = "1.4.0"
    def work_manager_version = "2.5.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //滚动数字选择器
    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'

    //lifecycle-ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //PermissionX
    implementation "com.permissionx.guolindev:permission-support:$permission_x_version"

    //悬浮窗权限相关
    implementation 'com.blankj:utilcode:1.22.7'
    api 'com.google.guava:guava:27.0.1-android'

    //workManager
    implementation "androidx.work:work-runtime:$work_manager_version"

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.2'

    //换肤
    implementation 'com.jaredrummler:cyanea:1.0.2'

    //bugly 据说1.5版本有弹窗bug
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'

    //switchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //leakCannary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}