<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_todo"
        android:title="待办"
        android:icon="@drawable/ic_todo"
        android:checked="true" />
    <item
        android:id="@+id/menu_todo_list"
        android:title="时间轴"
        android:icon="@drawable/ic_time_line" />

    <item
        android:id="@+id/menu_statistics"
        android:title="统计"
        android:icon="@drawable/ic_statistics" />

    <item
        android:id="@+id/menu_mine"
        android:title="设置"
        android:icon="@drawable/ic_setting" />
</menu>