<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="30dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/selector_radio_day_week_left"
            android:text="周"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/selector_radio_day_week_right"
            android:text="日"
            android:gravity="center" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>